# CodePulse.API

./: CodePulse.API.sln
CodePulse.API/: CodePulse.API.csproj  CodePulse.API.http  DependencyInjection.cs  Program.cs  appsettings.json
CodePulse.API/Controllers/: CategoriesController.cs
CodePulse.API/Data/: ApplicationDbContext.cs
CodePulse.API/Migrations/: 20251220170217_initial migration.Designer.cs  20251220170217_initial migration.cs
CodePulse.API/Properties/: launchSettings.json
CodePulse.API/Repositories/Implementation/: CategoryRepository.cs
CodePulse.API/Repositories/Interface/: ICategoryRepository.cs
CodePulse.Application/: CodePulse.Application.csproj  DependencyInjection.cs
CodePulse.Application/Abstractions/Repositories/: ICategoryRepository.cs
CodePulse.Application/Features/Categories/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
CodePulse.Application/Features/Categories/DTO/: CreateCategoryRequest.cs  DeleteCategoryDto.cs
CodePulse.Application/Features/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
CodePulse.Domain/Entities/: BlogPost.cs  Category.cs
CodePulse.Infrastructure/: CodePulse.Infrastructure.csproj  DependencyInjection.cs
CodePulse.Infrastructure/Data/: ApplicationDbContext.cs
CodePulse.Infrastructure/Migrations/: 20251226090949_initial.Designer.cs  20251226090949_initial.cs  20260302051623_initial1.Designer.cs  20260302051623_initial1.cs  ApplicationDbContextModelSnapshot.cs
CodePulse.Infrastructure/Repositories/: CategoryRepository.cs
